<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koller Daniel</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 12px;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        td:hover {
            background-color: whitesmoke;
        }
        
        a:link,
        a:visited {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 1.25rem;
            background: #353535;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }
        
        a:hover,
        a:active {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Koller Dániel</h1>
        <p><strong>Software Engineer Student</strong></p>
        <img src="1.jpg" height="250px" width="200px" alt="" />
    </header>
    <section class="summary">
        <h2><i>Summary</i></h2>
        <p><i>Deadline-oriented software engineer student whit data enthusiast point of view. I am looking for an internship</i></p>
        <p>I am studying to be an IT engineer <br> at the Óbuda University, where I chose <br> Big Data and Business Intelligence specialization. <br> Later I want to be data engineer or data scientist or I want to work with big data.
        </p>
    </section>
    <section class="education">
        <h2><i>Education</i></h2>
        <ul>
            <li><b>Óbuda University</b>
                <p>John von Neumann Faculty of Informatics | Big Data and Business Intelligence Specialization</p>
            </li>
            <li><b>Ady Endre High School (Ráckeve)</b>
                <p>My advanced final exam was five in informations technology.</p>
            </li>
        </ul>
    </section>
    <section class="technologies">
        <table border="1">
            <tr>
                <th>Technologies</th>
                <td>C#</td>
                <td>SQL</td>
                <td>Python</td>
                <td>NoSQL</td>
                <td>Git</td>
            </tr>
        </table>
    </section>
    <footer>
        <nav class="sidebar">
            <ul>
                <li>
                    <a href="#" class="cont-btn"> Contacts <span class="fas fa-caret-down first"></span></a>
                    <ul class="feat-show">
                        <li><a href="https://www.linkedin.com/in/koller-dániel-kd/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/kollerdaniel" target="_blank">GitHub</a></li>
                    </ul>

                </li>

                <li>
                    <a href="Daniel Koller.pdf" target="_blank">This is my CV.</a>
                </li>
            </ul>

        </nav>

        <script>
            $(function() {
                $('.cont-btn').click(function() {
                    $(this).toggleClass("click");
                    $('.sidebar').toggleClass("show");
                });
            });
            $(function() {
                $('.cont-btn').click(function() {
                    $('nav ul .feat-show').toggleClass("show");
                    $('nav ul .first').toggleClass("rotate");
                });
            });
            $(function() {
                $('nav ul li').click(function() {
                    $(this).addClass("active").siblings().removeClass("active");
                });
            });
        </script>
    </footer>

</body>

</html>